# NT118

./: .gitignore  HuongDan_DaNgonNgu_NhacNho.md  README.md  adb_log.txt  build.gradle  errors.txt  recent_crash.txt  settings.gradle
app/: build.gradle  google-services.json  google-services.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listening_p1.json  listening_p2.json  listening_p3.json  listening_p4.json  ngu_phap.json  reading_part5.json  reading_part6.json  reading_part7.json  temp_vocab.txt  tu_vung.json
app/src/main/assets/ets01/: ets01_lc_answers.json  ets01_rc_answers.json
app/src/main/assets/ets02/: ets02_lc_answers.json  ets02_rc_answers.json
app/src/main/assets/ets03/: ets02_rc_answers.json  ets03_lc_answers.json
app/src/main/assets/ets04/: ets04_lc_answers.json  ets04_rc_answers.json
app/src/main/assets/ets05/: ets05_lc_answers.json  ets05_rc_answers.json
app/src/main/assets/ets06/: ets06_lc_answers.json  ets06_rc_answers.json
app/src/main/assets/ets07/: ets07_lc_answers.json  ets07_rc_answers.json
app/src/main/assets/ets08/: ets08_lc_answers.json  ets08_rc_answers.json
app/src/main/assets/ets09/: ets09_lc_answers.json  ets09_rc_answers.json
app/src/main/assets/ets10/: ets10_lc_answers.json  ets10_rc_answers.json
app/src/main/assets/ets2024/ets01/: 2024_ets01_lc_answers.json  2024_ets01_rc_answers.json
app/src/main/assets/ets2024/ets02/: 2024_ets02_lc_answers.json  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml
app/src/main/res/color/: checkbox_color.xml  nav_item_color.xml
app/src/main/res/drawable/: background_ombre.xml  banner_dot_selected.xml  banner_dot_unselected.xml  bg_admin_button.xml  bg_admin_card.xml  bg_admin_header.xml  bg_bubble_bot.xml  bg_bubble_user.xml  bg_button_outline_black.xml  bg_button_outline_gray.xml  bg_button_outline_purple.xml  bg_button_outline_purple_light.xml  bg_button_red.xml  bg_circle_outline.xml  bg_circle_primary.xml  bg_circle_purple.xml  bg_circle_speaker.xml  bg_circle_white.xml  bg_curved_header.xml  bg_edittext.xml  bg_edittext_chat.xml  bg_edittext_disabled.xml  bg_edittext_outline_purple.xml  bg_keyword.xml  bg_notification_badge.xml  bg_option_label.xml  bg_promo_tag.xml  bg_question_badge.xml  bg_score_circle.xml  bg_streak_container.xml  bg_test_btn.xml  bg_test_btn_disabled.xml  bg_timer_pill.xml  bg_total_amount.xml  bg_white_card_grammar.xml  bg_widget_glass.xml  border_favorite.xml  button_background.xml  card_background.xml  custom_progress_bar.xml  (+25 more)
app/src/main/res/layout/: activity_admin_add_lesson.xml  activity_admin_content_management.xml  activity_admin_dashboard.xml  activity_admin_lesson_management.xml  activity_admin_statistics.xml  activity_admin_user_management.xml  activity_change_password.xml  activity_chat_ai.xml  activity_ets_test.xml  activity_event_info.xml  activity_exam.xml  activity_favorite_words.xml  activity_flashcard.xml  activity_forgot_password.xml  activity_grammar_detail.xml  activity_home.xml  activity_learning_path.xml  activity_login.xml  activity_mock_intro.xml  activity_mock_mic_check.xml  activity_mock_result.xml  activity_mock_review.xml  activity_mock_speak.xml  activity_mock_submit.xml  activity_mock_transition.xml  activity_mock_write.xml  activity_online_exam.xml  activity_online_exam_result.xml  activity_online_exam_room.xml  activity_part1.xml  activity_part2_practice.xml  activity_part2_sets.xml  activity_part3.xml  activity_part34.xml  activity_part3_sets.xml  activity_part5.xml  activity_part5_sets.xml  activity_part6_practice.xml  activity_part6_sets.xml  activity_part7_practice.xml  (+56 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
(+178 files in other folders)
