<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="#FFFDE7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_test" />

            <ImageView
                android:id="@+id/ivLock"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_lock"
                app:tint="#BDBDBD"
                android:visibility="gone" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvTestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_test_10"
        android:textColor="@color/text_dark_gray"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTestDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_ets_2023"
        android:textColor="#7A7A7A"
        android:textSize="13sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>
