<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_white_card_grammar"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Số thứ tự bên trái -->
    <TextView
        android:id="@+id/tvOrder"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_circle_outline"
        android:gravity="center"
        android:text="1"
        android:textColor="#9370DB"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Tiêu đề ngữ pháp ở giữa -->
    <TextView
        android:id="@+id/tvGrammarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:text="@string/auto_c_u_tr_c_chung_c_a_m_t_c_u_tro"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Mũi tên bên phải -->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_chevron"
        android:contentDescription="Next" />

</LinearLayout>